[Document: CBUAE_EN_418_VER2.pdf, Page 1]
CBUAE Classification: Public
ANTI-MONEY LAUNDERING AND COMBATING THE FINANCING
OF TERRORISM AND ILLEGAL ORGANISATIONS
GUIDANCE FOR LICENSED FINANCIAL INSTITUTIONS ON
SUSPICIOUS TRANSACTION REPORTING
August 3, 2022

[Document: CBUAE_EN_418_VER2.pdf, Page 2]
CBUAE Classification: Public
Contents
1. Introduction ........................................................................................................... 4
1.1. Purpose .......................................................................................................................... 4
1.2. Applicability .................................................................................................................... 4
1.3. Legal Basis .................................................................................................................... 5
1.3.1. Consequences for Failure to Disclose Suspicious Activity ....................................... 6
1.3.2. Protection for Individuals Disclosing Suspicious Activity .......................................... 6
1.3.3. Meaning of Suspicious Transaction ......................................................................... 6
1.4. Acronyms ....................................................................................................................... 7
2. Identification of Suspicious Transactions ........................................................... 7
2.1. Role of the First Line of Defense ................................................................................... 7
2.2. Role of the Second Line of Defense .............................................................................. 8
2.2.1. Role of the Compliance Officer / MLRO ................................................................... 8
2.3. Role of the Third Line of Defense .................................................................................. 9
2.4. Purpose of Transaction Monitoring ................................................................................ 9
2.5. Internal Organization ................................................................................................... 10
2.5.1. Considerations for Institutions with Foreign Branches and Subsidiaries ............... 11
2.6. Transaction Monitoring Methods ................................................................................. 12
2.6.1. Manual Monitoring .................................................................................................. 12
2.6.2. Automated Transaction Monitoring ........................................................................ 13
2.6.3. Intelligence-led Transaction Monitoring Approach ................................................. 14
3. Procedures for the Reporting of Suspicious Transactions .............................. 14
3.1. Importance of Filing an STR and SAR......................................................................... 14
3.2. Basic Structure of an STR or SAR............................................................................... 15
3.3. Best Practices for Drafting an STR or SAR ................................................................. 18
3.3.1. Defensive STR or SAR Filings ............................................................................... 20
3.4. How to Submit an STR and Other Report Types ........................................................ 20
3.5. Amendments to Submitted Reports ............................................................................. 25
4. Timing of Alert Reviews and STR or SAR Filings ............................................. 26
4.1. Alert Review, Case Investigation, and STR or SAR Decision Making ........................ 26
4.2. STR/SAR Decision Making and Filing ......................................................................... 27
4.3. Monitoring and Reporting of Continuing Suspicious Activity ....................................... 27
Page 2 of 46

[Document: CBUAE_EN_418_VER2.pdf, Page 3]
CBUAE Classification: Public
4.4. Activity Requiring Immediate Attention ........................................................................ 27
4.5. Exceptions for Complex Investigations ........................................................................ 27
4.6. Summary of Review, Investigation, and Reporting Timelines ..................................... 28
4.7. Escalation for Expedited Review ................................................................................. 28
5. Confidentiality and Prohibition against “Tipping Off” ...................................... 29
6. Handling of Transactions and Business Relationships after Filing STRs or SARs
30
6.1. Requirements for Corresponding with the FIU ............................................................ 30
6.2. Post STR and SAR Process ........................................................................................ 30
6.3. Governance and Reporting to Senior Management .................................................... 32
6.4. Record Retention ......................................................................................................... 33
Annex 1. Indicative Examples of Insufficient STR and SAR Narratives ................ 34
Annex 2. Red Flag Indicators in the Context of the UAE ........................................ 36
Annex 3. Red Flag Indicators for the UAE Insurance Sector ................................. 41
Annex 4. Overarching Rules and Principles for the goAML System .................... 42
Annex 5. Synopsis of the Guidance ........................................................................ 43
Page 3 of 46

[Document: CBUAE_EN_418_VER2.pdf, Page 4]
CBUAE Classification: Public
1. Introduction
1.1. Purpose
Article 44.11 of the Cabinet Decision No. (10) of 2019 Concerning the Implementing Regulation of Decree
Law No. (20) of 2018 on Anti-Money Laundering and Combating the Financing of Terrorism and Illegal
Organisations charges Supervisory Authorities with “providing Financial Institutions…with guidelines and
feedback to enhance the effectiveness of implementation of the Crime-combatting measures.”
The purpose of this Guidance is to assist the understanding and effective performance by the United Arab
Emirates Central Bank’s (“CBUAE”) licensed financial institutions (“LFIs”) of their statutory obligations under
the legal and regulatory framework in force in the UAE. It should be read in conjunction with the CBUAE’s
Procedures for Anti-Money Laundering and Combating the Financing of Terrorism and Illicit Organizations
(issued by Notice No. 74/2019 dated 19/06/2019) and Guidelines on Anti-Money Laundering and
Combating the Financing of Terrorism and Illicit Organizations for Financial Institutions (issued by Notice
79/2019 dated 27/06/2019) and any amendments or updates thereof.1 As such, while this Guidance neither
constitutes additional legislation or regulation nor replaces or supersedes any legal or regulatory
requirements or statutory obligations, it sets out the expectations of the CBUAE for LFIs to be able to
demonstrate compliance with these requirements. In the event of a discrepancy between this Guidance
and the legal or regulatory frameworks currently in force, the latter will prevail. This Guidance may be
supplemented with additional separate guidance materials, such as outreach sessions and thematic
reviews conducted by the Central Bank.
Furthermore, this Guidance takes into account standards and guidance issued by the Financial Action Task
Force (“FATF”), industry best practices and red flag indicators. These are not exhaustive and do not set
limitations on the measures to be taken by LFIs in order to meet their statutory obligations under the legal
and regulatory framework currently in force. As such, LFIs should perform their own assessments of the
manner in which they should meet their statutory obligations.
This Guidance comes into effect immediately upon its issuance by the CBUAE with LFIs expected to
demonstrate compliance with its requirements within one month from its coming into effect.
1.2. Applicability
Unless otherwise noted, this guidance applies to all natural and legal persons, which are licensed and/or
supervised by CBUAE, in the following categories:
 National banks, branches of foreign banks, exchange houses, finance companies, payment service
providers, registered hawala providers and other LFIs; and
 Insurance companies, agencies, and brokers.
1 Available at https://www.centralbank.ae/en/cbuae-amlcft.
Page 4 of 46

[Document: CBUAE_EN_418_VER2.pdf, Page 5]
CBUAE Classification: Public
1.3. Legal Basis
(AML-CFT Law Articles 9.1, 15, 24, 25, 27; AML-CFT Decision Articles 16-18, 20.2, 21.2, 40-43)
The requirement to submit Suspicious Transaction Reports (“STRs”) to the Financial Intelligence Unit
("FIU”) is outlined in the (i) Federal Decree-Law No. (20) of 2018 on Anti-Money Laundering (“AML”) and
Combatting the Financing of Terrorism (“CFT”) and Financing Illegal Organisations and Federal Decree law
No. (26) of 2021 To amend certain provisions of Federal Decree-law No. (20) of 2018, on anti-money
laundering and combating the financing of terrorism and financing of illegal organisations (the “AML-CFT
Law”); (ii) Cabinet Decision No. (10) of 2019 Concerning the Implementing Regulation for Decree-Law No.
(20) of 2018 on AML and CFT and Financing of Illegal Organisations (the “AML-CFT Decision”); and (iii)
Cabinet Decision No. (74) of 2020 Regarding Terrorism Lists Regulation and Implementation of UN Security
Council Resolutions on the Suppression and Combating of Terrorism, Terrorist Financing, Countering the
Proliferation of Weapons of Mass Destruction and its Financing and Relevant Resolution.
Under the UAE AML-CFT legal and regulatory framework, all LFIs are obliged to promptly report to the FIU
suspicious transactions and any additional information when there are suspicions, or reasonable grounds
to suspect, that the proceeds are related to a crime, or to the attempt or intention to use funds or proceeds
for the purpose of committing, concealing, or benefitting from a crime. “Crime” is defined in Article 1 of the
AML-CFT Law as “money laundering crime and related predicate offences, or financing of terrorism or
illegal organisations.” There is no minimum reporting threshold; all suspicious transactions, including
attempted transactions, should be reported regardless of the amount of the transaction. LFIs are also
required to put in place and update indicators that can be used to identify possible suspicious transactions.
Although the AML-CFT Law uses the term “STRs” to mean both suspicious transactions and activity, for
the purposes of this Guidance document, suspicious activity involving transactions should be reported (in
the first instance) to the FIU as STRs; suspicious activity that does not involve transactions, on the other
hand, should be reported (in the first instance) to the FIU as Suspicious Activity Reports (“SARs”). Examples
of scenarios that warrant a SAR filing include, but are not limited to: the customer is the subject of material
adverse media; the customer alerts as a positive sanctions match; the prospective customer acts in a
manner that is suspicious upon account opening (e.g., refusing to answer account opening questions;
providing falsified or counterfeit documentation; exhibiting reluctance to provide detailed information about
a business account, etc.); or the customer exhibits other suspicious behavior (e.g., inquiring about ways to
circumvent certain reporting thresholds). STRs, SARs, and other report types (referenced in greater detail
in Section 3.2 (“Basic Structure of an STR or SAR”)) align with the FIU’s current reporting regime and
utilization of the goAML system.
Under federal law and regulations, whether the LFIs operate in the mainland UAE or in a Financial or
Commercial Free Zone, the designated competent authority for receiving report of suspicious transactions
or activity is the FIU. The UAE’s minimum statutory obligations that apply to LFIs are covered in the following
requirements:
 To put in place indicators to identify suspicious transactions (AML-CFT Law Article 15, AML-CFT
Decision Article 16).
 To report suspicious activity to the FIU and cooperate with relevant authorities, including to not
disclose the information or data in an STR (AML-CFT Law Articles 9.1, 15, 24, 25, 27, AML-CFT
Decision Articles 13.2, 17.1, 18.1, 20.2, 42.1/2).
Page 5 of 46

[Document: CBUAE_EN_418_VER2.pdf, Page 6]
CBUAE Classification: Public
1.3.1. Consequences for Failure to Disclose Suspicious Activity
Failure to report a suspicious transaction (STR, SAR, or other report types) without delay, whether
intentionally or by gross negligence, is a federal crime in the UAE. The AML-CFT Law provides for the
following sanctions against any person, including an LFI, or their managers and employees, who fail to
perform, whether purposely or through gross negligence, their statutory obligation to report a suspicion of
money laundering and related predicate offences or the financing of terrorism or of illegal organisations:
 Imprisonment and fine of no less than AED100,000 and no more than AED1,000,000; or
 Any of these two sanctions (i.e., imprisonment or fine of no less than AED100,000 and no more
than AED1,000,000), according to Article 24 of the AML-CFT Law.
According to Article 15 of the AML-CFT Law, the requirement to report is in the case of suspicion or
reasonable grounds to suspect a crime.
1.3.2. Protection for Individuals Disclosing Suspicious Activity
LFIs as well as their board members, employees, and authorized representatives, are protected by Article
15 of the AML-CFT Law and Article 17.3 of the AML-CFT Decision from any administrative, civil, or criminal
liability resulting from their good-faith performance of their statutory obligation to report suspicious activity
to the FIU. This is also the case even if they did not know precisely what the underlying criminal activity
was, and regardless of whether illegal activity actually occurred. This covers cases when an employee files
an STR, SAR, or other report types that its employer did not want to file.
However, it should be noted that such protections do not extend to the unlawful disclosure to the customer
or any other person, whether directly or indirectly, that they have reported or intend to report a suspicious
transaction, or of the information or data the report contains, or that an investigation is being conducted in
relation to the transaction.